docker.sinks = logSink sink1
docker.sources = netcatSource
docker.channels = inMemoryChannel channelhdfs

docker.sources.netcatSource.type = netcat
docker.sources.netcatSource.bind = 0.0.0.0
docker.sources.netcatSource.port = 44444
docker.sources.netcatSource.channels = inMemoryChannel

docker.channels.inMemoryChannel.type = memory
docker.channels.inMemoryChannel.capacity = 1000
docker.channels.inMemoryChannel.transactionCapacity = 100


docker.sinks.logSink.type = logger
docker.sinks.logSink.channel = inMemoryChannel

docker.sources.netcatSources.channels = c1

docker.sinks.sink1.type= HDFS
docker.sinks.sink1.fileType=DataStream
docker.sinks.sink1.channel= channelhdfs
docker.sinks.sink1.hdfs.path = hdfs://localhost:50075/hadoop-data